







TWITTER_API_KEY=eef344fe89894d7bbeafe79e6f822d24


OPENAI_API_KEY=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
OPENAI_MODEL=o1-mini
OPENAI_MAX_TOKENS=1000
OPENAI_TEMPERATURE=0.7


TELEGRAM_BOT_TOKEN=7984140001:AAEGVVKzgJCFUPCJJAlqXBMrs1YEGHJ_1CA
TELEGRAM_CHAT_ID=-1002793297036


TWITTER_WEBHOOK_SECRET=your_webhook_secret_here


RSS_WEBHOOK_SECRET=your_rss_webhook_secret_here






DEBUG=true
PORT=5001
HOST=0.0.0.0


DATABASE_PATH=./dev_tweets.db






# User Management (managed through web UI - leave empty for fresh start)
MONITORED_USERS=


CHECK_INTERVAL=60
HISTORICAL_HOURS=2
MAX_TWEETS_PER_USER=20






AI_ENABLED=true
AI_BATCH_SIZE=5
AI_PROCESSING_INTERVAL=120
AI_PROMPT_TEMPLATE=default






NOTIFICATION_ENABLED=true
NOTIFY_ALL_TWEETS=false
NOTIFY_AI_PROCESSED_ONLY=true
NOTIFICATION_DELAY=10






WEBHOOK_ONLY_MODE=false
HYBRID_MODE=true






LOG_LEVEL=DEBUG


DATABASE_BACKUP_ENABLED=false


MEDIA_STORAGE_PATH=./media
MEDIA_DOWNLOAD_ENABLED=true
MEDIA_MAX_SIZE_MB=100






ENABLE_CACHING=true
CACHE_TTL=300
MAX_CONCURRENT_DOWNLOADS=3
REQUEST_TIMEOUT=30


RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=100
RATE_LIMIT_BURST_SIZE=20






SECRET_KEY=dev_secret_key_change_for_production
CORS_ENABLED=true
CORS_ORIGINS=*






DEV_MODE=true
MOCK_TWITTER_API=false
MOCK_OPENAI_API=false
MOCK_TELEGRAM_API=false
TEST_MODE=false






CUSTOM_BRANDING="Twitter Monitor (DEV)"
CUSTOM_FOOTER="Development Environment"
TIMEZONE=UTC


CUSTOM_AI_PROMPT=
AI_INCLUDE_SENTIMENT=true
AI_INCLUDE_TOPICS=true
AI_INCLUDE_SUMMARY=true
